<div style="margin: 50px;">
    <div style="margin: 15px; width: 100%;">
        <a [attr.disabled]="disabledButton('test1')" (click)="this.test = 'test1'" class="waves-effect waves-light btn-small"><i class="material-icons left">star_half</i>pagination="false"</a>
        &nbsp;
        <a [attr.disabled]="disabledButton('test2')" (click)="this.test = 'test2'" class="waves-effect waves-light btn-small"><i class="material-icons left">star</i>pagination="true"</a>
        &nbsp;
        <a [attr.disabled]="disabledButton('test3')" (click)="this.test = 'test3'" class="waves-effect waves-light btn-small"><i class="material-icons left">filter_list</i>External filter</a>
    
    </div>
   
    <app-test1 *ngIf="test == 'test1'"></app-test1>
    <app-test2 *ngIf="test == 'test2'"></app-test2>
    <app-test3 *ngIf="test == 'test3'"></app-test3>
    <app-test4 *ngIf="test == 'test4'"></app-test4>

</div>

<router-outlet></router-outlet>